{
  "name": "angular-otp-box",
  "version": "1.0.1",
  "author": {"name": "Parteek Sharma"},
  "description": "Angular otp input field component for web applications. Easy to integrate and use.",
  "keywords": ["ngx split-input-otp","otp","npm otp input","angular otp input","ng otp input","ngx otp input","angular4 otp input","angular5 otp input","angular6 otp input","angular7 otp input","angular8 otp input","otp angular","angular otp password","otp box angular","angular otp box","angular otp verify box","angular otp verification box"],
  "license": "MIT",
  "repository" : {
    "type" : "git",
    "url": "https://github.com/parteek111269/angular-otp-package.git"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.7",
    "@angular/core": "^8.2.7"
  }
}